<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Heart</title>
  </head>
  <body>
    <header id="header">Cris</header>
    <nav>
      <ul>
        <li>Cursos</li>
        <li>Promociones</li>
        <li>Profesores</li>
      </ul>
    </nav>
    <main>
      <h1>Aprende desde 0</h1>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        totam id facilis distinctio fugiat minus doloremque eius quaerat
        officiis voluptate corporis, minima quibusdam corrupti harum numquam
        soluta voluptatem, excepturi quidem?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        totam id facilis distinctio fugiat minus doloremque eius quaerat
        officiis voluptate corporis, minima quibusdam corrupti harum numquam
        soluta voluptatem, excepturi quidem?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        totam id facilis distinctio fugiat minus doloremque eius quaerat
        officiis voluptate corporis, minima quibusdam corrupti harum numquam
        soluta voluptatem, excepturi quidem?
      </p>
      <div class="heart"></div>
    </main>
    <footer>
      Cristian 2020 | 2030
    </footer>
  </body>
  <script src="./index.js"></script>
</html>
